html, body {
  padding: 0;
  margin: 0;
}

@tooltip-height: 44px;
@tool-bar-height: 44px;

.pdf-viewer-wrapper {
  min-height: 100vh;
  background-color: #ddd;
  padding: 0 20px;
  .pdf-viewer {
    margin: 10px 0 10px;
  }
}
