.pdf-viewer-wrapper {
  font-family: 'PingFang SC', 'Miscrosoft Yahei', sans-serif;
  position: relative;
  overflow: auto;
  text-align: center;
  .pdf-viewer {
    display: inline-block;
    .page-container {
    }
    .page {
      display: inline-block;
      transform-origin: top center;
      transition: transform .35s ease;
    }
  }
  .tooltip-wrapper {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
  }
  .tooltip {
    @tooltip-height: 44px;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, .75);
    font-size: 13px;
    color: #fff;
    text-align: center;
    vertical-align: middle;

    .page-group, .action-group {
      display: inline-block;
    }

    .page-group {
      line-height: @tooltip-height;
      height: @tooltip-height;
      border-right: 1px solid rgba(255, 255, 255, .25);
      .label, .current, .count {
        display: inline-block;
      }
      .label {
        margin-left: 12px;
      }
      .current, .count {
        width: @tooltip-height;
      }
    }
    .action-group {
      padding: 2px;
      .action-btn {
        display: inline-block;
        padding: (@tooltip-height - 4px - 24px)/2;
        width: 24px;
        height: 24px;
        border-radius: 2px;
        font-weight: 700;
        line-height: 24px;
        user-select: none;
        cursor: pointer;
        &:hover {
          background-color: rgba(255, 255, 255, .35);
        }
        &.disabled {
          cursor: default;
          color: #999;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
}
