@toolbox-height: 44px;
@toolbar-height: 44px;

@toolbox-background-color: rgba(0, 0, 0, .75);
@toolbox-divide-border-color: rgba(255, 255, 255, .25);
@toolbox-action-btn-hover-background-color: rgba(255, 255, 255, .35);
