.PDFViewer {
  .pdf-viewer-wrapper {
    font-family: 'PingFang SC', 'Miscrosoft Yahei', sans-serif;
    position: relative;
    overflow: auto;
    text-align: center;
    .pdf-viewer {
      display: inline-block;
    }
  }
}
